<Properties StartupItem="Samples.Tutorial.TablaT/Samples.Tutorial.TablaT.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Samples.Tutorial.TablaT/Program.cs">
    <Files>
      <File FileName="Samples.Tutorial.TablaT/Program.cs" Line="9" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>